<p class="preview-section-title">Inputs in columns</p>

<div class="row">
  <div class="col-6">
    {% render '@forms--input-text', { text: 'Text Input' } -%}
  </div>
  <div class="col-6">
    {% render '@forms--input-text', { text: 'Text Input' } -%}
  </div>
</div>

<div class="row">
  <div class="col-4">
    {% render '@forms--input-text', { text: 'Text Input' } -%}
  </div>
  <div class="col-4">
    {% render '@forms--input-text', { text: 'Text Input' } -%}
  </div>
  <div class="col-4">
    {% render '@forms--input-text', { text: 'Text Input' } -%}
  </div>
</div>

<hr class="is-spacing">

<p class="preview-section-title">Input with other inline elements</p>
<div class="form-inline">
  {% render '@forms--input-text', { text: 'Text Input' } -%}
</div>
<div class="form-inline">
  <div class="form-group">
    <label class="label control-label">Input with errors</label>
    <input type="text">
    <span class="hint error">Error description</span>
  </div>
  <a href="# ">Anchor link</a>
</div>
<div class="form-inline">
  {% render '@forms--input-text', { text: 'Text Input' } -%}
  <label class="button link">Anchor label</label>
</div>

<hr class="is-spacing">

<p class="preview-section-title">Required field</p>
{% render '@forms--input-text', { text: 'Required Input', required: true } -%}

<hr class="is-spacing">

<p class="preview-section-title">With errors or contextual info</p>
<div class="row">
  <div class="col-6">
    <div class="form-group">
      <label class="label control-label">Input with errors</label>
      <input type="text">
      <span class="hint error">Error description</span>
    </div>
  </div>
  <div class="col-6">
    <div class="form-group">
      <label class="label control-label">Input with hint</label>
      <input type="text">
      <span class="hint">Contextual help text</span>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-6">
    <div class="form-check">
      <input type="checkbox" id="{{check-ayuda}}">
      <label for="{{check-ayuda}}">
        <b>Checkbox</b>
        <p>Long contextual help text</p>
      </label>
    </div>
  </div>
</div>
