{% if required -%}
  <div class="form-group">
    <label class="label control-label required">{{text}}</label>
    <div class="timepicker" data-required="required"></div>
  </div>
{% elif disabled -%}
  <div class="form-group">
    <label class="label control-label">{{text}}</label>
    <div class="timepicker" data-disabled="true"></div>
  </div>
{% else %}
  <div class="form-group">
    <label class="label control-label">{{text}}</label>
    <div class="timepicker" data-min="12:00" data-max="18:00"></div>
  </div>
{% endif -%}
