<div class="buttons">
  <button class="button">
    <span class="icon"><i class="fa fa-github"></i></span><span>GitHub</span>
  </button>
  <button class="button is-primary">
    <span class="icon"><i class="fa fa-twitter"></i></span><span>Twitter</span>
  </button>
  <button class="button is-success">
    <span class="icon is-small"><i class="fa fa-check"></i></span><span>Save</span>
  </button>
  <button class="button is-danger is-outlined">
    <span>Delete</span><span class="icon is-small"><i class="fa fa-times"></i></span>
  </button>
</div>
